<?xml version="1.0" encoding="utf-8"?>



<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <TextView
                android:text="@string/book"
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textFontWeight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/book_title"
                style="@style/book_item_el1"
                android:text="Book Tittle" />

            <TextView
                android:id="@+id/book_author"
                style="@style/book_item_el2"
                android:gravity="center"
                android:text="Book Author" />

            <TextView
                android:id="@+id/book_isbn"
                style="@style/book_item_el3"
                android:text="Book ISBN" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/darker_gray"

                >
                <TextView
                    android:text="@string/borrowed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <TextView
                    android:text="@string/due_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/number_of_renewals"
                    android:gravity="center"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <TextView
                    android:id="@+id/copy_borrowed"
                    android:text="Borrowed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/copy_due_date"
                    android:text="Due date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/copy_number_renewals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Number of Renewals"
                    android:gravity="center"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>
                <Button
                    android:id="@+id/renew_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="8sp"
                    android:text="@string/renew"
                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>
                <Button
                    android:id="@+id/return_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:padding="8sp"
                    android:text="@string/return_"
                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>





</LinearLayout>
